<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:background="@color/black"
        android:text=""
        android:textColor="@color/white"
        >

    </TextView>

    <TextView
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:background="@color/black"
        android:text=""
        android:textColor="@color/white"
        >

    </TextView>

    <include
        layout="@layout/button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>